[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
	ignorecase = true
	precomposeunicode = true
[remote "origin"]
	url = https://github.com/yuanjingnan/CSI-Microbes-identification.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "master"]
	remote = origin
	merge = refs/heads/master
[submodule "RNA-snakemake-rules"]
	active = true
	url = https://github.com/yuanjingnan/RNA-snakemake-rules.git
[submodule "pathogen-discovery-rules"]
	active = true
	url = https://github.com/yuanjingnan/pathogen-discovery-rules.git
